(dp0
VAlcohol
p1
(dp2
S'count'
p3
I18326
sS'values'
p4
(lp5
Vfull_bar
p6
aVnone
p7
aVbeer_and_wine
p8
assVNoise Level
p9
(dp10
g3
I16814
sg4
(lp11
Vaverage
p12
aVloud
p13
aVquiet
p14
aVvery_loud
p15
assVHas TV
p16
(dp17
g3
I17513
sg4
(lp18
I01
aI00
assVAttire
p19
(dp20
g3
I20055
sg4
(lp21
Vcasual
p22
aVdressy
p23
aVformal
p24
assVAmbience
p25
(dp26
g3
I16806
sg4
(lp27
Vromantic
p28
aVintimate
p29
aVclassy
p30
aVhipster
p31
aVdivey
p32
aVtouristy
p33
aVtrendy
p34
aVupscale
p35
aVcasual
p36
assVGood for Kids
p37
(dp38
g3
I19982
sg4
(lp39
I01
aI00
assVPrice Range
p40
(dp41
g3
I26232
sg4
(lp42
I1
aI3
aI2
aI4
assVGood For Dancing
p43
(dp44
g3
I1888
sg4
(lp45
I00
aI01
assVDelivery
p46
(dp47
g3
I19629
sg4
(lp48
I00
aI01
assVCoat Check
p49
(dp50
g3
I1909
sg4
(lp51
I00
aI01
assVSmoking
p52
(dp53
g3
I2231
sg4
(lp54
Vno
p55
aVoutdoor
p56
aVyes
p57
assVAccepts Credit Cards
p58
(dp59
g3
I26120
sg4
(lp60
I01
aI00
assVTake-out
p61
(dp62
g3
I20032
sg4
(lp63
I01
aI00
assVHappy Hour
p64
(dp65
g3
I1967
sg4
(lp66
I00
aI01
assVOutdoor Seating
p67
(dp68
g3
I20862
sg4
(lp69
I00
aI01
assVTakes Reservations
p70
(dp71
g3
I19527
sg4
(lp72
I00
aI01
assVWaiter Service
p73
(dp74
g3
I18612
sg4
(lp75
I01
aI00
assVWi-Fi
p76
(dp77
g3
I16093
sg4
(lp78
Vno
p79
aVfree
p80
aVpaid
p81
assVCaters
p82
(dp83
g3
I12978
sg4
(lp84
I01
aI00
assVGood For
p85
(dp86
g3
I19049
sg4
(lp87
Vdessert
p88
aVlatenight
p89
aVlunch
p90
aVdinner
p91
aVbreakfast
p92
aVbrunch
p93
assVParking
p94
(dp95
g3
I24260
sg4
(lp96
Vgarage
p97
aVstreet
p98
aVvalidated
p99
aVlot
p100
aVvalet
p101
assVMusic
p102
(dp103
g3
I1892
sg4
(lp104
Vdj
p105
assVGood For Groups
p106
(dp107
g3
I20219
sg4
(lp108
I01
aI00
assVDrive-Thru
p109
(dp110
g3
I2565
sg4
(lp111
I00
aI01
assVWheelchair Accessible
p112
(dp113
g3
I13216
sg4
(lp114
I01
aI00
assVBYOB
p115
(dp116
g3
I854
sg4
(lp117
I00
aI01
assVCorkage
p118
(dp119
g3
I648
sg4
(lp120
I00
aI01
assVBYOB/Corkage
p121
(dp122
g3
I1299
sg4
(lp123
Vyes_free
p124
aVno
p125
aVyes_corkage
p126
assVOrder at Counter
p127
(dp128
g3
I382
sg4
(lp129
I01
aI00
assVGood For Kids
p130
(dp131
g3
I2216
sg4
(lp132
I01
aI00
assVDogs Allowed
p133
(dp134
g3
I2376
sg4
(lp135
I00
aI01
assVOpen 24 Hours
p136
(dp137
g3
I262
sg4
(lp138
I00
aI01
assVAges Allowed
p139
(dp140
g3
I26
sg4
(lp141
V21plus
p142
aV18plus
p143
aVallages
p144
aV19plus
p145
assVBy Appointment Only
p146
(dp147
g3
I244
sg4
(lp148
I00
aI01
assVPayment Types
p149
(dp150
g3
I38
sg4
(lp151
Vamex
p152
aVcash_only
p153
aVmastercard
p154
aVvisa
p155
aVdiscover
p156
assVDietary Restrictions
p157
(dp158
g3
I172
sg4
(lp159
Vdairy-free
p160
aVgluten-free
p161
aVvegan
p162
aVkosher
p163
aVhalal
p164
aVsoy-free
p165
aVvegetarian
p166
assVAccepts Insurance
p167
(dp168
g3
I5
sg4
(lp169
I00
ass.