(dp0
VBy Appointment Only
p1
(dp2
S'count'
p3
I7922
sS'values'
p4
(lp5
I01
aI00
assVHappy Hour
p6
(dp7
g3
I3728
sg4
(lp8
I01
aI00
assVAccepts Credit Cards
p9
(dp10
g3
I45072
sg4
(lp11
I01
aI00
assVGood For Groups
p12
(dp13
g3
I22406
sg4
(lp14
I01
aI00
assVOutdoor Seating
p15
(dp16
g3
I23033
sg4
(lp17
I00
aI01
assVPrice Range
p18
(dp19
g3
I41694
sg4
(lp20
I1
aI3
aI2
aI4
assVGood for Kids
p21
(dp22
g3
I25371
sg4
(lp23
I01
aI00
assVAlcohol
p24
(dp25
g3
I20457
sg4
(lp26
Vfull_bar
p27
aVnone
p28
aVbeer_and_wine
p29
assVNoise Level
p30
(dp31
g3
I18519
sg4
(lp32
Vaverage
p33
aVloud
p34
aVquiet
p35
aVvery_loud
p36
assVHas TV
p37
(dp38
g3
I19338
sg4
(lp39
I01
aI00
assVAttire
p40
(dp41
g3
I20390
sg4
(lp42
Vcasual
p43
aVdressy
p44
aVformal
p45
assVAmbience
p46
(dp47
g3
I18547
sg4
(lp48
Vromantic
p49
aVintimate
p50
aVclassy
p51
aVhipster
p52
aVdivey
p53
aVtouristy
p54
aVtrendy
p55
aVupscale
p56
aVcasual
p57
assVGood For Dancing
p58
(dp59
g3
I3581
sg4
(lp60
I00
aI01
assVDelivery
p61
(dp62
g3
I19924
sg4
(lp63
I00
aI01
assVCoat Check
p64
(dp65
g3
I3699
sg4
(lp66
I00
aI01
assVSmoking
p67
(dp68
g3
I4088
sg4
(lp69
Vno
p70
aVoutdoor
p71
aVyes
p72
assVTake-out
p73
(dp74
g3
I20300
sg4
(lp75
I01
aI00
assVTakes Reservations
p76
(dp77
g3
I19801
sg4
(lp78
I00
aI01
assVWaiter Service
p79
(dp80
g3
I18863
sg4
(lp81
I01
aI00
assVWi-Fi
p82
(dp83
g3
I17898
sg4
(lp84
Vno
p85
aVfree
p86
aVpaid
p87
assVCaters
p88
(dp89
g3
I13116
sg4
(lp90
I01
aI00
assVGood For
p91
(dp92
g3
I19288
sg4
(lp93
Vdessert
p94
aVlatenight
p95
aVlunch
p96
aVdinner
p97
aVbreakfast
p98
aVbrunch
p99
assVParking
p100
(dp101
g3
I37967
sg4
(lp102
Vgarage
p103
aVstreet
p104
aVvalidated
p105
aVlot
p106
aVvalet
p107
assVMusic
p108
(dp109
g3
I3700
sg4
(lp110
Vdj
p111
assVDrive-Thru
p112
(dp113
g3
I2569
sg4
(lp114
I00
aI01
assVWheelchair Accessible
p115
(dp116
g3
I19527
sg4
(lp117
I01
aI00
assVBYOB
p118
(dp119
g3
I866
sg4
(lp120
I00
aI01
assVCorkage
p121
(dp122
g3
I655
sg4
(lp123
I00
aI01
assVBYOB/Corkage
p124
(dp125
g3
I1315
sg4
(lp126
Vyes_free
p127
aVno
p128
aVyes_corkage
p129
assVOrder at Counter
p130
(dp131
g3
I384
sg4
(lp132
I01
aI00
assVGood For Kids
p133
(dp134
g3
I2345
sg4
(lp135
I01
aI00
assVDogs Allowed
p136
(dp137
g3
I3591
sg4
(lp138
I00
aI01
assVOpen 24 Hours
p139
(dp140
g3
I334
sg4
(lp141
I00
aI01
assVHair Types Specialized In
p142
(dp143
g3
I326
sg4
(lp144
Vcoloring
p145
aVafricanamerican
p146
aVcurly
p147
aVperms
p148
aVkids
p149
aVextensions
p150
aVasian
p151
aVstraightperms
p152
assVAccepts Insurance
p153
(dp154
g3
I458
sg4
(lp155
I00
aI01
assVAges Allowed
p156
(dp157
g3
I235
sg4
(lp158
V21plus
p159
aV18plus
p160
aVallages
p161
aV19plus
p162
assVPayment Types
p163
(dp164
g3
I42
sg4
(lp165
Vamex
p166
aVcash_only
p167
aVmastercard
p168
aVvisa
p169
aVdiscover
p170
assVDietary Restrictions
p171
(dp172
g3
I175
sg4
(lp173
Vdairy-free
p174
aVgluten-free
p175
aVvegan
p176
aVkosher
p177
aVhalal
p178
aVsoy-free
p179
aVvegetarian
p180
ass.